<!DOCTYPE html>
<html>
<head>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<title></title>
</head>
<body id="contactbody">
	<div id="banner">
		Contact
	</div><!-- side bar is where i have put the links to the other pages-->
	<div id="sidebar">
		<a href="otherpage.html" id="second" style="color:#ffffff">Second page</a> <a href="index.html" id="first" style="color:#ffffff">First page</a>
	</div>
	<div id="content3">
		Do not contact me as it does not work properly yet if you really need to contact me email me at af8026@onelearn.nz
		<div class="container">
			<form action="action_page.php">
				<label for="fname">First Name</label> <input id="fname" name="firstname" placeholder="Your name.." type="text"> <label for="lname">Last Name</label> <input id="lname" name="lastname" placeholder="Your last name.." type="text"> <label for="country">Country</label> <select id="country" name="country">
					<option value="australia">
						Australia
					</option>
					<option value="canada">
						Canada
					</option>
					<option value="usa">
						USA
					</option>
					<option value="New Zealand">
						New Zealand
					</option>
					<option value="old Zealand">
						old Zealand
					</option>
					<option value="slightly used Zealand">
						slightly used Zealand
					</option>
					<option value="other">
						Other
					</option>
				</select> <label for="subject">Subject</label> 
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <button class="button" formaction="submit.html" onclick="window.location.href = 'submit.html';" type="submit">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>
